Aug 01, 2019 7:44:32 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 7:46:29 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Seminars","Sequence":1,"operation":"listEventOperation"}
Aug 01, 2019 7:46:29 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Aug 01, 2019 7:47:32 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Seminars","Sequence":2,"operation":"listEventOperation"}
Aug 01, 2019 7:47:32 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Aug 01, 2019 7:48:11 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","Sequence":3,"operation":"addEventOperation"}
Aug 01, 2019 7:48:11 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 7:48:36 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM3456","eventType":"Seminars","Sequence":4,"operation":"listEventOperation"}
Aug 01, 2019 7:48:36 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM3456","eventType":"Seminars","operation":"listEventOperation","status":true}
Aug 01, 2019 7:48:39 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 7:52:31 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 7:53:18 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","Sequence":1,"operation":"addEventOperation"}
Aug 01, 2019 7:53:18 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 7:53:55 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLM110819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"MTLM3456","eventType":"Seminars","Sequence":2,"operation":"addEventOperation"}
Aug 01, 2019 7:53:55 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLM110819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"MTLM3456","eventType":"Seminars","operation":"addEventOperation","status":true}
Aug 01, 2019 7:55:18 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Seminars","Sequence":4,"operation":"listEventOperation"}
Aug 01, 2019 7:55:18 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM110819 1,","id":"MTLM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Aug 01, 2019 8:05:14 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 8:09:45 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":1,"operation":"listEventOperation"}
Aug 01, 2019 8:09:45 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:10:14 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":2,"operation":"listEventOperation"}
Aug 01, 2019 8:10:14 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:10:37 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":3,"operation":"listEventOperation"}
Aug 01, 2019 8:10:37 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:10:40 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:11:10 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":4,"operation":"listEventOperation"}
Aug 01, 2019 8:11:10 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:12:30 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":6,"operation":"listEventOperation"}
Aug 01, 2019 8:12:30 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:13:00 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":7,"operation":"listEventOperation"}
Aug 01, 2019 8:13:00 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:13:03 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:16:54 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 8:18:12 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","Sequence":1,"operation":"addEventOperation"}
Aug 01, 2019 8:18:12 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 8:18:39 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM3456","eventType":"Conferences","Sequence":2,"operation":"listEventOperation"}
Aug 01, 2019 8:18:39 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM3456","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:18:56 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM3456","eventType":"Conferences","Sequence":3,"operation":"listEventOperation"}
Aug 01, 2019 8:18:56 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM3456","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:19:16 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM3456","eventType":"Conferences","Sequence":4,"operation":"listEventOperation"}
Aug 01, 2019 8:19:16 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM3456","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:19:19 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:19:33 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM3456","eventType":"Conferences","Sequence":5,"operation":"listEventOperation"}
Aug 01, 2019 8:19:33 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM3456","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:28:02 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":1,"operation":"listEventOperation"}
Aug 01, 2019 8:28:02 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:28:36 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 8:28:49 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":2,"operation":"listEventOperation"}
Aug 01, 2019 8:28:49 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:29:03 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":3,"operation":"listEventOperation"}
Aug 01, 2019 8:29:03 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:29:06 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:31:39 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 8:32:53 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":1,"operation":"listEventOperation"}
Aug 01, 2019 8:32:53 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:33:02 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":2,"operation":"listEventOperation"}
Aug 01, 2019 8:33:02 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:33:18 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":3,"operation":"listEventOperation"}
Aug 01, 2019 8:33:18 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:33:21 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:34:04 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":4,"operation":"listEventOperation"}
Aug 01, 2019 8:34:04 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":false}
Aug 01, 2019 8:36:32 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 8:38:06 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM3456","eventType":"Conferences","Sequence":1,"operation":"listEventOperation"}
Aug 01, 2019 8:38:06 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM3456","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:38:32 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","Sequence":2,"operation":"addEventOperation"}
Aug 01, 2019 8:38:32 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM3456","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 8:39:46 PM com.event.management.server.MontrealServer main
INFO: Montreal Server Started
Aug 01, 2019 8:40:26 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":1,"operation":"listEventOperation"}
Aug 01, 2019 8:40:26 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:40:46 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM1234","eventType":"Conferences","Sequence":2,"operation":"addEventOperation"}
Aug 01, 2019 8:40:46 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"MTLM1234","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 8:41:20 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":3,"operation":"listEventOperation"}
Aug 01, 2019 8:41:20 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:42:02 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":4,"operation":"listEventOperation"}
Aug 01, 2019 8:42:03 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,MTLM010819 1,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:42:05 PM com.event.management.server.MontrealServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:42:28 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":5,"operation":"listEventOperation"}
Aug 01, 2019 8:42:28 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:44:24 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"TORE110819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"MTLM3456","eventType":"Trade Shows","Sequence":7,"operation":"addEventOperation"}
Aug 01, 2019 8:44:24 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"TORE110819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"MTLM3456","eventType":"Trade Shows","operation":"addEventOperation","status":false}
Aug 01, 2019 8:44:56 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Seminars","Sequence":8,"operation":"listEventOperation"}
Aug 01, 2019 8:44:56 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLM110819 1,","id":"MTLM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Aug 01, 2019 8:45:22 PM com.event.management.server.MontrealServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"MTLM1234","eventType":"Conferences","Sequence":9,"operation":"listEventOperation"}
Aug 01, 2019 8:45:22 PM com.event.management.server.MontrealServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,","id":"MTLM1234","eventType":"Conferences","operation":"listEventOperation","status":true}
