Aug 01, 2019 7:44:48 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 7:48:39 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 7:52:46 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 7:55:06 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"OTWE080819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM9000","eventType":"Conferences","Sequence":3,"operation":"addEventOperation"}
Aug 01, 2019 7:55:06 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"OTWE080819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM9000","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 8:05:19 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 8:10:40 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:13:03 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:17:00 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 8:19:19 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:28:38 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 8:29:06 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:31:42 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 8:33:21 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:36:27 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 8:39:53 PM com.event.management.server.OttawaServer main
INFO: Ottawa Server Started
Aug 01, 2019 8:42:05 PM com.event.management.server.OttawaServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:46:21 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"OTWA090819","oldEventId":"None","oldEventType":"None","eventCapacity":"-2","id":"OTWM9000","eventType":"Conferences","Sequence":10,"operation":"addEventOperation"}
Aug 01, 2019 8:46:21 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"OTWA090819","oldEventId":"None","oldEventType":"None","eventCapacity":"-2","id":"OTWM9000","eventType":"Conferences","operation":"addEventOperation","status":true}
Aug 01, 2019 8:46:45 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"OTWA090819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM9000","eventType":"Conferences","Sequence":11,"operation":"removeEventOperation"}
Aug 01, 2019 8:46:45 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"OTWA090819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM9000","eventType":"Conferences","operation":"removeEventOperation","status":true}
Aug 01, 2019 8:49:17 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"OTWE080819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM9000","eventType":"Trade Shows","Sequence":12,"operation":"addEventOperation"}
Aug 01, 2019 8:49:17 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"OTWE080819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM9000","eventType":"Trade Shows","operation":"addEventOperation","status":true}
Aug 01, 2019 8:56:26 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM6785","eventType":"Conferences","Sequence":17,"operation":"listEventOperation"}
Aug 01, 2019 8:56:26 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"MTLA080819 2,","id":"OTWM6785","eventType":"Conferences","operation":"listEventOperation","status":true}
Aug 01, 2019 8:58:27 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM6785","eventType":"Trade Shows","Sequence":18,"operation":"listEventOperation"}
Aug 01, 2019 8:58:27 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"OTWE080819 1,TORE150819 1,","id":"OTWM6785","eventType":"Trade Shows","operation":"listEventOperation","status":true}
Aug 01, 2019 8:59:05 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"None","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM6785","eventType":"Seminars","Sequence":19,"operation":"listEventOperation"}
Aug 01, 2019 8:59:05 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"listAllEventAvailable":"TORA250819 1,MTLM110819 1,","id":"OTWM6785","eventType":"Seminars","operation":"listEventOperation","status":true}
Aug 01, 2019 8:59:52 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Conferences","Sequence":20,"operation":"eventBookingOperation"}
Aug 01, 2019 8:59:52 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLA080819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Conferences","operation":"eventBookingOperation","status":true}
Aug 01, 2019 9:00:32 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"MTLM110819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Seminars","Sequence":21,"operation":"eventBookingOperation"}
Aug 01, 2019 9:00:32 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"MTLM110819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Seminars","operation":"eventBookingOperation","status":true}
Aug 01, 2019 9:01:12 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"TORA250819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Seminars","Sequence":22,"operation":"eventBookingOperation"}
Aug 01, 2019 9:01:12 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"TORA250819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Seminars","operation":"eventBookingOperation","status":true}
Aug 01, 2019 9:01:56 PM com.event.management.server.OttawaServer receiveMulticastRequest
INFO: Data Received : {"eventId":"OTWE080819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Trade Shows","Sequence":23,"operation":"eventBookingOperation"}
Aug 01, 2019 9:01:56 PM com.event.management.server.OttawaServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"OTWE080819","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWC1234","eventType":"Trade Shows","operation":"eventBookingOperation","status":true}
