Aug 01, 2019 7:44:52 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 7:48:39 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 7:52:50 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:05:23 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:10:40 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:13:03 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:17:04 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:19:19 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:28:41 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:29:06 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:31:45 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:33:21 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:36:24 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:39:50 PM com.event.management.server.TorontoServer main
INFO: Toronto Server Started
Aug 01, 2019 8:42:05 PM com.event.management.server.TorontoServer receiveFailedResponse
INFO: RM1 is sending data to RM3
Aug 01, 2019 8:50:27 PM com.event.management.server.TorontoServer receiveMulticastRequest
INFO: Data Received : {"eventId":"XYZA120819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"TORM9000","eventType":"Conferences","Sequence":13,"operation":"addEventOperation"}
Aug 01, 2019 8:50:27 PM com.event.management.server.TorontoServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"XYZA120819","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"TORM9000","eventType":"Conferences","operation":"addEventOperation","status":false}
Aug 01, 2019 8:51:53 PM com.event.management.server.TorontoServer receiveMulticastRequest
INFO: Data Received : {"eventId":"TORM9000","oldEventId":"None","oldEventType":"None","eventCapacity":"","id":"TORM9000","eventType":"52f6","Sequence":14,"operation":"addEventOperation"}
Aug 01, 2019 8:51:53 PM com.event.management.server.TorontoServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"TORM9000","oldEventId":"None","oldEventType":"None","eventCapacity":"","id":"TORM9000","eventType":"52f6","operation":"addEventOperation","status":false}
Aug 01, 2019 8:52:29 PM com.event.management.server.TorontoServer receiveMulticastRequest
INFO: Data Received : {"eventId":"TORA250819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"TORM9000","eventType":"Seminars","Sequence":15,"operation":"addEventOperation"}
Aug 01, 2019 8:52:29 PM com.event.management.server.TorontoServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"TORA250819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"TORM9000","eventType":"Seminars","operation":"addEventOperation","status":true}
Aug 01, 2019 8:55:39 PM com.event.management.server.TorontoServer receiveMulticastRequest
INFO: Data Received : {"eventId":"TORE150819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"TORM9000","eventType":"Trade Shows","Sequence":16,"operation":"addEventOperation"}
Aug 01, 2019 8:55:39 PM com.event.management.server.TorontoServer sendRequestToFrontEnd
INFO: Data sent to Front End : {"eventId":"TORE150819","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"TORM9000","eventType":"Trade Shows","operation":"addEventOperation","status":true}
