Aug 01, 2019 7:46:29 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 7:46:29 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:46:29 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Seminars = MTLM010819 1,
Aug 01, 2019 7:46:29 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:47:32 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 7:47:32 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:47:32 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:47:32 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Seminars = MTLM010819 1,
Aug 01, 2019 7:48:11 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 7:48:11 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:48:11 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:48:11 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:48:36 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 7:48:36 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:48:36 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:48:36 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456  :  Seminars = MTLM010819 1,
Aug 01, 2019 7:48:39 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 7:49:47 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 7:49:47 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:49:47 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Server Crash
Aug 01, 2019 7:49:47 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:53:18 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 7:53:18 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:53:18 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:53:18 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:53:55 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 7:53:55 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 7:53:55 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 7:53:55 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 7:55:06 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 7:55:06 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM9000 has create event OTWE080819 of type Conferences with capacity 1
Aug 01, 2019 7:55:06 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM9000 has create event OTWE080819 of type Conferences with capacity 1
Aug 01, 2019 7:55:06 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM9000 has create event OTWE080819 of type Conferences with capacity 1
Aug 01, 2019 7:55:18 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 7:55:18 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 7:55:18 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 7:55:18 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 8:09:45 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:09:45 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:09:45 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:09:45 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:10:14 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:10:14 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:10:14 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:10:14 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:10:37 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:10:37 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:10:37 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:10:37 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:10:40 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 8:11:10 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:11:10 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:11:10 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:11:10 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:11:59 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:11:59 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:11:59 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Server Crash
Aug 01, 2019 8:11:59 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:12:30 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:12:30 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:12:30 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:12:30 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:13:00 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:13:00 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:13:00 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:13:00 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:13:03 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 8:18:12 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:18:12 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:18:12 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:18:12 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:18:39 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:18:39 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:18:39 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:18:39 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:18:56 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:18:56 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:18:56 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:18:56 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:19:16 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:19:16 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:19:16 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:19:16 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:19:19 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 8:19:33 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:19:33 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:19:33 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:19:33 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:28:02 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:28:02 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:28:02 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:28:02 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:28:49 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:28:49 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:28:49 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:28:49 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:29:03 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:29:03 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:29:03 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:29:03 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:29:06 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 8:32:53 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:32:53 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:32:53 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:32:53 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:33:02 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:33:02 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:33:02 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:33:02 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:33:18 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:33:18 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:33:18 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:33:18 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:33:21 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 8:34:04 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:34:04 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:34:04 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:34:04 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:38:06 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:38:06 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:38:06 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:38:32 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:38:32 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:38:32 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:40:26 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:40:26 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:40:26 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLM010819 1,
Aug 01, 2019 8:40:26 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:40:46 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:40:46 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:40:46 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:40:46 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:41:20 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:41:20 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:41:20 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:41:20 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:42:02 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:42:03 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:42:03 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:42:03 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLA080819 2,MTLM010819 1,
Aug 01, 2019 8:42:05 PM com.event.management.frontend.FrontEndImpl udpReply
INFO: FRONTEND : RM1 sending to RM3
Aug 01, 2019 8:42:28 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:42:28 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:42:28 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:42:28 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:43:08 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:43:08 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 8:43:08 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Server Crash
Aug 01, 2019 8:43:08 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 8:44:24 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:44:24 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:44:24 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:44:24 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:44:56 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:44:56 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 8:44:56 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 8:44:56 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 8:45:22 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:45:22 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:45:22 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:45:22 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:46:21 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:46:21 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM9000 has create event OTWA090819 of type Conferences with capacity -2
Aug 01, 2019 8:46:21 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM9000 has create event OTWA090819 of type Conferences with capacity -2
Aug 01, 2019 8:46:22 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM9000 has create event OTWA090819 of type Conferences with capacity -2
Aug 01, 2019 8:46:45 PM com.event.management.frontend.FrontEndImpl removeEvent
INFO: waiting for response...
Aug 01, 2019 8:46:45 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM9000 has remove event OTWA090819 of type Conferences
Aug 01, 2019 8:46:45 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM9000 has remove event OTWA090819 of type Conferences
Aug 01, 2019 8:46:45 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM9000 has remove event OTWA090819 of type Conferences
Aug 01, 2019 8:49:17 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:49:17 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM9000 has create event OTWE080819 of type Trade Shows with capacity 1
Aug 01, 2019 8:49:17 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM9000 has create event OTWE080819 of type Trade Shows with capacity 1
Aug 01, 2019 8:49:17 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM9000 has create event OTWE080819 of type Trade Shows with capacity 1
Aug 01, 2019 8:50:27 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:50:27 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:50:27 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:50:27 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:51:53 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:51:53 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:51:53 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:51:53 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:52:29 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:52:29 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : TORM9000 has create event TORA250819 of type Seminars with capacity 1
Aug 01, 2019 8:52:29 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : TORM9000 has create event TORA250819 of type Seminars with capacity 1
Aug 01, 2019 8:52:29 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : TORM9000 has create event TORA250819 of type Seminars with capacity 1
Aug 01, 2019 8:55:39 PM com.event.management.frontend.FrontEndImpl addEvent
INFO: waiting for response...
Aug 01, 2019 8:55:39 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : TORM9000 has create event TORE150819 of type Trade Shows with capacity 1
Aug 01, 2019 8:55:39 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : TORM9000 has create event TORE150819 of type Trade Shows with capacity 1
Aug 01, 2019 8:55:39 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : TORM9000 has create event TORE150819 of type Trade Shows with capacity 1
Aug 01, 2019 8:56:26 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:56:26 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM6785  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:56:26 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM6785  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:56:26 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM6785  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:58:27 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:58:27 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM6785  :  Trade Shows = OTWE080819 1,TORE150819 1,
Aug 01, 2019 8:58:27 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM6785  :  Trade Shows = OTWE080819 1,TORE150819 1,
Aug 01, 2019 8:58:27 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM6785  :  Trade Shows = OTWE080819 1,TORE150819 1,
Aug 01, 2019 8:59:05 PM com.event.management.frontend.FrontEndImpl listEventAvailability
INFO: waiting for response...
Aug 01, 2019 8:59:05 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWM6785  :  Seminars = TORA250819 1,MTLM110819 1,
Aug 01, 2019 8:59:05 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWM6785  :  Seminars = TORA250819 1,MTLM110819 1,
Aug 01, 2019 8:59:05 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWM6785  :  Seminars = TORA250819 1,MTLM110819 1,
Aug 01, 2019 8:59:52 PM com.event.management.frontend.FrontEndImpl eventBooking
INFO: waiting for response...
Aug 01, 2019 8:59:52 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1234 has book event MTLA080819 of type Conferences
Aug 01, 2019 8:59:52 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1234 has book event MTLA080819 of type Conferences
Aug 01, 2019 8:59:52 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1234 has book event MTLA080819 of type Conferences
Aug 01, 2019 9:00:32 PM com.event.management.frontend.FrontEndImpl eventBooking
INFO: waiting for response...
Aug 01, 2019 9:00:32 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1234 has book event MTLM110819 of type Seminars
Aug 01, 2019 9:00:32 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1234 has book event MTLM110819 of type Seminars
Aug 01, 2019 9:00:32 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1234 has book event MTLM110819 of type Seminars
Aug 01, 2019 9:01:12 PM com.event.management.frontend.FrontEndImpl eventBooking
INFO: waiting for response...
Aug 01, 2019 9:01:12 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1234 has book event TORA250819 of type Seminars
Aug 01, 2019 9:01:12 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1234 has book event TORA250819 of type Seminars
Aug 01, 2019 9:01:12 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1234 has book event TORA250819 of type Seminars
Aug 01, 2019 9:01:56 PM com.event.management.frontend.FrontEndImpl eventBooking
INFO: waiting for response...
Aug 01, 2019 9:01:56 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1234 has book event OTWE080819 of type Trade Shows
Aug 01, 2019 9:01:56 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1234 has book event OTWE080819 of type Trade Shows
Aug 01, 2019 9:01:56 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1234 has book event OTWE080819 of type Trade Shows
Aug 01, 2019 9:03:27 PM com.event.management.frontend.FrontEndImpl swapEvent
INFO: waiting for response...
Aug 01, 2019 9:03:27 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 9:03:27 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 9:03:27 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 9:04:23 PM com.event.management.frontend.FrontEndImpl removeEvent
INFO: waiting for response...
Aug 01, 2019 9:04:23 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : MTLM3456 has remove event MTLM110819 of type Seminars
Aug 01, 2019 9:04:23 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : MTLM3456 has remove event MTLM110819 of type Seminars
Aug 01, 2019 9:04:23 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : MTLM3456 has remove event MTLM110819 of type Seminars
Aug 01, 2019 9:05:50 PM com.event.management.frontend.FrontEndImpl getBookingSchedule
INFO: waiting for response...
Aug 01, 2019 9:05:50 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1234  :  [Conferences=MTLA080819, Seminars=TORA250819, TradeShows=OTWE080819]
Aug 01, 2019 9:05:50 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1234  :  [Conferences=MTLA080819, Seminars=TORA250819, TradeShows=OTWE080819]
Aug 01, 2019 9:05:50 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1234  :  [Conferences=MTLA080819, Seminars=TORA250819, TradeShows=OTWE080819]
Aug 01, 2019 9:08:07 PM com.event.management.frontend.FrontEndImpl eventBooking
INFO: waiting for response...
Aug 01, 2019 9:08:07 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1834 has book event MTLA080819 of type Conferences
Aug 01, 2019 9:08:07 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1834 has book event MTLA080819 of type Conferences
Aug 01, 2019 9:08:07 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1834 has book event MTLA080819 of type Conferences
Aug 01, 2019 9:08:56 PM com.event.management.frontend.FrontEndImpl cancelBooking
INFO: waiting for response...
Aug 01, 2019 9:08:56 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1234 has cancel event TORA250819 of type Seminars
Aug 01, 2019 9:08:56 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1234 has cancel event TORA250819 of type Seminars
Aug 01, 2019 9:08:56 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1234 has cancel event TORA250819 of type Seminars
Aug 01, 2019 9:09:49 PM com.event.management.frontend.FrontEndImpl swapEvent
INFO: waiting for response...
Aug 01, 2019 9:09:49 PM com.event.management.frontend.FrontEndImpl ReplicaOneReply
INFO: RM 1 : OTWC1834 has swap event MTLA080819 of type Conferences with TORA250819 of type Seminars
Aug 01, 2019 9:09:50 PM com.event.management.frontend.FrontEndImpl ReplicaTwoReply
INFO: RM 2 : OTWC1834 has swap event MTLA080819 of type Conferences with TORA250819 of type Seminars
Aug 01, 2019 9:09:50 PM com.event.management.frontend.FrontEndImpl ReplicaThreeReply
INFO: RM 3 : OTWC1834 has swap event MTLA080819 of type Conferences with TORA250819 of type Seminars
