Jul 23, 2019 6:07:20 AM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming add event operation
Jul 23, 2019 6:07:32 AM com.event.management.client.CustomerClient addEventOption
INFO: {"eventId":"OTWA123456","oldEventId":"None","oldEventType":"None","eventCapacity":"6","id":"OTWM1234","eventType":"Trade Shows","operation":"addEventOperation","status":true}
Jul 23, 2019 6:07:50 AM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Jul 23, 2019 6:08:00 AM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: {"eventId":"TORM123456","oldEventId":"None","oldEventType":"None","eventCapacity":"6","id":"MTLM1234","eventType":"Semimars","operation":"addEventOperation","status":false}
Jul 23, 2019 10:35:36 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Jul 23, 2019 10:35:41 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: {"eventId":"OTWM123456","oldEventId":"None","oldEventType":"None","eventCapacity":"5","id":"OTWM1234","eventType":"Seminars","operation":"addEventOperation","status":true}
Jul 27, 2019 3:17:45 AM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Jul 27, 2019 3:17:50 AM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: {"eventId":"TORM123456","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"Trade Shows","operation":"eventBookingOperation","status":true}
Jul 27, 2019 3:18:59 AM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Jul 27, 2019 3:19:08 AM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: {"listAllEventSchedule":"[TradeShows=TORM123456]","id":"TORC1234","status":true}
Jul 28, 2019 12:15:23 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming add event operation
Jul 28, 2019 12:15:33 PM com.event.management.client.CustomerClient addEventOption
INFO: OTWM1234 has create OTWM123456 of type Seminars with capacity 1
Jul 28, 2019 4:14:49 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming add event operation
Jul 28, 2019 4:15:00 PM com.event.management.client.CustomerClient addEventOption
INFO: 
Aug 01, 2019 7:46:24 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 7:46:32 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:47:02 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 7:47:35 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:49:44 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 7:49:50 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:55:15 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 7:55:21 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 8:09:38 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:09:48 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:10:08 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:10:17 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:10:34 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:10:40 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:11:03 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:11:13 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:11:56 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:12:02 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:12:27 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:12:33 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:12:57 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:13:03 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:27:59 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:28:05 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:28:45 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:28:52 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:29:00 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:29:06 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:32:39 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:32:56 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:32:59 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:33:05 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:33:14 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:33:21 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:34:01 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:34:07 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:40:18 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:40:29 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:40:36 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming add event operation
Aug 01, 2019 8:40:49 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM1234 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:41:15 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:41:23 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:41:58 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:42:06 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:42:27 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:42:31 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM1234  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:44:55 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:44:59 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM1234  :  Seminars = MTLM110819 1,
Aug 01, 2019 8:45:18 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM1234 started peforming list all available  event operation
Aug 01, 2019 8:45:25 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM1234  :  Conferences = MTLA080819 2,
