Aug 01, 2019 7:47:56 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 7:48:14 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:48:33 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming list all available  event operation
Aug 01, 2019 7:48:39 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 7:53:05 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 7:53:21 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 7:53:34 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 7:53:58 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 8:17:47 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 8:18:15 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:18:36 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming list all available  event operation
Aug 01, 2019 8:18:42 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:18:53 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming list all available  event operation
Aug 01, 2019 8:18:59 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:19:12 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming list all available  event operation
Aug 01, 2019 8:19:19 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:19:29 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming list all available  event operation
Aug 01, 2019 8:19:36 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: MTLM3456  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:38:02 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming list all available  event operation
Aug 01, 2019 8:38:09 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:38:23 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 8:38:35 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM3456 has create event MTLA080819 of type Conferences with capacity 2
Aug 01, 2019 8:42:51 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 8:43:11 PM com.event.management.client.CustomerClient addEventOption
INFO: MTLM3456 has create event MTLM110819 of type Seminars with capacity 1
Aug 01, 2019 8:43:42 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming add event operation
Aug 01, 2019 8:44:27 PM com.event.management.client.CustomerClient addEventOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 9:04:07 PM com.event.management.client.CustomerClient managerOption
INFO: MTLM3456 started peforming remove event operation
Aug 01, 2019 9:04:26 PM com.event.management.client.CustomerClient removeEventOption
INFO: MTLM3456 has remove event MTLM110819 of type Seminars
