Jul 22, 2019 8:52:01 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Jul 22, 2019 8:52:07 PM com.event.management.client.CustomerClient bookEventOption
INFO: TORM123455 is created with capacity 6 of type Seminars
Jul 29, 2019 7:51:23 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Jul 29, 2019 7:51:31 PM com.event.management.client.CustomerClient bookEventOption
INFO: TORM1234 has create event TORM123456 of type Seminars with capacity 5
Jul 29, 2019 8:00:57 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Jul 29, 2019 8:01:05 PM com.event.management.client.CustomerClient bookEventOption
INFO: TORM1234 has create event TORM123456 of type Seminars with capacity 5
Aug 01, 2019 8:59:35 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Aug 01, 2019 8:59:55 PM com.event.management.client.CustomerClient bookEventOption
INFO: OTWC1234 has book event MTLA080819 of type Conferences
Aug 01, 2019 9:00:18 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Aug 01, 2019 9:00:35 PM com.event.management.client.CustomerClient bookEventOption
INFO: OTWC1234 has book event MTLM110819 of type Seminars
Aug 01, 2019 9:00:57 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Aug 01, 2019 9:01:15 PM com.event.management.client.CustomerClient bookEventOption
INFO: OTWC1234 has book event TORA250819 of type Seminars
Aug 01, 2019 9:01:35 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming book event operation
Aug 01, 2019 9:01:59 PM com.event.management.client.CustomerClient bookEventOption
INFO: OTWC1234 has book event OTWE080819 of type Trade Shows
Aug 01, 2019 9:02:25 PM com.event.management.client.CustomerClient customerOption
INFO: OTWC1234 started peforming swap event operation
Aug 01, 2019 9:03:30 PM com.event.management.client.CustomerClient swapEventOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
