Aug 01, 2019 8:56:12 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming list all available  event operation
Aug 01, 2019 8:56:29 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: OTWM6785  :  Conferences = MTLA080819 2,
Aug 01, 2019 8:58:22 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming list all available  event operation
Aug 01, 2019 8:58:30 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: OTWM6785  :  Trade Shows = OTWE080819 1,TORE150819 1,
Aug 01, 2019 8:58:53 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming list all available  event operation
Aug 01, 2019 8:59:08 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: OTWM6785  :  Seminars = TORA250819 1,MTLM110819 1,
Aug 01, 2019 9:05:50 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming schedule event operation for OTWC1234
Aug 01, 2019 9:05:53 PM com.event.management.client.CustomerClient managerOption
INFO: OTWC1234  :  [Conferences=MTLA080819, Seminars=TORA250819, TradeShows=OTWE080819]
Aug 01, 2019 9:07:49 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming book event operation for  OTWC1834
Aug 01, 2019 9:08:10 PM com.event.management.client.CustomerClient bookEventOption
INFO: OTWC1834 has book event MTLA080819 of type Conferences
Aug 01, 2019 9:08:38 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming cancel event operation for OTWC1234
Aug 01, 2019 9:08:59 PM com.event.management.client.CustomerClient cancelEventOption
INFO: OTWC1234 has cancel event TORA250819 of type Seminars
Aug 01, 2019 9:09:21 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM6785 started peforming Swap event operation for OTWC1834
Aug 01, 2019 9:09:52 PM com.event.management.client.CustomerClient swapEventOption
INFO: OTWC1834 has swap event MTLA080819 of type Conferences with TORA250819 of type Seminars
