Jul 23, 2019 6:06:37 AM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 23, 2019 6:06:51 AM com.event.management.client.CustomerClient addEventOption
INFO: OTWC123456 has book event TORM123456 of event  type Seminars
Jul 23, 2019 10:35:16 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 23, 2019 10:35:25 PM com.event.management.client.CustomerClient addEventOption
INFO: {"listAllEventAvailable":"TORM123456 6,","id":"TORM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Jul 27, 2019 3:14:46 AM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 27, 2019 3:14:58 AM com.event.management.client.CustomerClient addEventOption
INFO: {"listAllEventSchedule":"[]","id":"TORC1234","status":false}
Jul 27, 2019 3:18:12 AM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming remove event operation
Jul 27, 2019 3:18:20 AM com.event.management.client.CustomerClient removeEventOption
INFO: {"listAllEventAvailable":"OTWM123456 0,","id":"MTLM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Jul 28, 2019 11:56:23 AM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 28, 2019 11:56:35 AM com.event.management.client.CustomerClient addEventOption
INFO: 
Jul 28, 2019 11:58:26 AM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 28, 2019 11:58:36 AM com.event.management.client.CustomerClient addEventOption
INFO: 
Jul 28, 2019 11:58:51 AM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 28, 2019 11:59:03 AM com.event.management.client.CustomerClient addEventOption
INFO: OTWM1234 has create OTWM123456 of type Seminars with capacity 1
Jul 28, 2019 12:14:58 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 28, 2019 12:15:09 PM com.event.management.client.CustomerClient addEventOption
INFO: No Data Found or Might be Data Issue. Please try again
Jul 28, 2019 12:18:16 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 28, 2019 12:18:26 PM com.event.management.client.CustomerClient addEventOption
INFO: TORM1234  :  Seminars = OTWM123456 0,
Jul 28, 2019 12:19:40 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM1234 started peforming add event operation
Jul 28, 2019 12:19:49 PM com.event.management.client.CustomerClient addEventOption
INFO: OTWM1234 has create OTWM123456 of type Seminars with capacity 1
