Aug 01, 2019 7:54:27 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM9000 started peforming add event operation
Aug 01, 2019 7:55:09 PM com.event.management.client.CustomerClient addEventOption
INFO: OTWM9000 has create event OTWE080819 of type Conferences with capacity 1
Aug 01, 2019 8:46:02 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM9000 started peforming add event operation
Aug 01, 2019 8:46:24 PM com.event.management.client.CustomerClient addEventOption
INFO: OTWM9000 has create event OTWA090819 of type Conferences with capacity -2
Aug 01, 2019 8:46:36 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM9000 started peforming remove event operation
Aug 01, 2019 8:46:48 PM com.event.management.client.CustomerClient removeEventOption
INFO: OTWM9000 has remove event OTWA090819 of type Conferences
Aug 01, 2019 8:49:01 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM9000 started peforming add event operation
Aug 01, 2019 8:49:20 PM com.event.management.client.CustomerClient addEventOption
INFO: OTWM9000 has create event OTWE080819 of type Trade Shows with capacity 1
