Jul 23, 2019 9:27:41 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming add event operation
Jul 23, 2019 9:27:57 PM com.event.management.client.CustomerClient addEventOption
INFO: 
Jul 23, 2019 9:28:38 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming add event operation
Jul 23, 2019 9:28:57 PM com.event.management.client.CustomerClient addEventOption
INFO: {"eventId":"OTWE080619","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM4560","eventType":"Conferences","operation":"addEventOperation","status":true}
Jul 23, 2019 9:29:15 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming add event operation
Jul 23, 2019 9:29:37 PM com.event.management.client.CustomerClient addEventOption
INFO: {"eventId":"OTWE110619","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM4560","eventType":"Conferences","operation":"addEventOperation","status":true}
Jul 23, 2019 9:42:39 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming remove event operation
Jul 23, 2019 9:42:46 PM com.event.management.client.CustomerClient removeEventOption
INFO: Seminars = MTLE230719,Conferences = OTWE080619,
Jul 23, 2019 9:43:08 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming list all available  event operation
Jul 23, 2019 9:43:14 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: {"eventId":"rwrewewre","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM4560","eventType":"werew","operation":"removeEventOperation","status":false}
Jul 23, 2019 9:43:31 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming list all available  event operation
Jul 23, 2019 9:43:37 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: No Events FoundNo Events FoundNo Events Found
Jul 23, 2019 9:43:49 PM com.event.management.client.CustomerClient managerOption
INFO: OTWM4560 started peforming list all available  event operation
Jul 23, 2019 9:43:55 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: No Events FoundNo Events FoundMTLE230719 0,
