Jul 28, 2019 12:16:26 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1324 started peforming book event operation
Jul 28, 2019 12:16:35 PM com.event.management.client.CustomerClient bookEventOption
INFO: TORC1234  :  [TradeShows=MTLM123456]
Jul 28, 2019 12:17:38 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1324 started peforming schedule event operation
Jul 28, 2019 12:17:41 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234  :  [TradeShows=MTLM123456]
