Jul 16, 2019 3:09:09 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:35:14 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:35:23 PM com.event.management.client.CustomerClient bookEventOption
INFO: No Events FoundMTLE230719 1,No Events Found
Jul 23, 2019 9:35:47 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:35:55 PM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"OTWE080619","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"Conferences","operation":"eventBookingOperation","status":true}
Jul 23, 2019 9:36:09 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:36:20 PM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"MTLA090619","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"Conferences","operation":"eventBookingOperation","status":true}
Jul 23, 2019 9:36:51 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:37:02 PM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"MTLA080619","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"Trade Shows","operation":"eventBookingOperation","status":true}
Jul 23, 2019 9:37:33 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:37:46 PM com.event.management.client.CustomerClient bookEventOption
INFO: you have already reached maximum limit of Current Month Outside city registration 
Jul 23, 2019 9:37:58 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 23, 2019 9:38:09 PM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"MTLE230719","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"Seminars","operation":"eventBookingOperation","status":true}
Jul 23, 2019 9:42:14 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 23, 2019 9:42:17 PM com.event.management.client.CustomerClient customerOption
INFO: No Events Schedule
Jul 27, 2019 3:14:22 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 27, 2019 3:14:25 AM com.event.management.client.CustomerClient customerOption
INFO: 
Jul 27, 2019 3:15:12 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 27, 2019 3:15:25 AM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"OTWM123456","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"OTWM1234","eventType":"Seminars","operation":"addEventOperation","status":true}
Jul 27, 2019 3:16:23 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 27, 2019 3:16:26 AM com.event.management.client.CustomerClient customerOption
INFO: {"listAllEventAvailable":"OTWM123456 0,","id":"TORM1234","eventType":"Seminars","operation":"listEventOperation","status":true}
Jul 27, 2019 3:17:14 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 27, 2019 3:17:29 AM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"TORM123456","oldEventId":"None","oldEventType":"None","eventCapacity":"2","id":"TORM1234","eventType":"Trade Shows","operation":"addEventOperation","status":true}
Jul 27, 2019 3:18:35 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 27, 2019 3:18:38 AM com.event.management.client.CustomerClient customerOption
INFO: {"eventId":"OTWM123456","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"OTWM1234","eventType":"Seminars","operation":"removeEventOperation","status":true}
Jul 28, 2019 11:59:16 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 28, 2019 11:59:25 AM com.event.management.client.CustomerClient bookEventOption
INFO: OTWM1234 has create OTWM123456 of type Trade Shows with capacity 1
Jul 28, 2019 11:59:41 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 28, 2019 11:59:44 AM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 has book OTWM123456 of type Seminars
Jul 28, 2019 12:10:47 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 28, 2019 12:10:50 PM com.event.management.client.CustomerClient customerOption
INFO: 
Jul 28, 2019 12:14:30 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 28, 2019 12:14:33 PM com.event.management.client.CustomerClient customerOption
INFO: 
Jul 28, 2019 12:15:45 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 28, 2019 12:15:57 PM com.event.management.client.CustomerClient bookEventOption
INFO: MTLM1234 has create MTLM123456 of type Trade Shows with capacity 1
Jul 28, 2019 12:16:12 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 28, 2019 12:16:15 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 has book MTLM123456 of type Trade Shows
Jul 28, 2019 12:16:53 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 28, 2019 12:16:56 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1324 has book OTWM123456 of type Seminars
Jul 28, 2019 12:20:02 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 28, 2019 12:20:12 PM com.event.management.client.CustomerClient bookEventOption
INFO: OTWM1234 has create OTWA123456 of type Seminars with capacity 2
Jul 28, 2019 12:20:25 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 28, 2019 12:20:33 PM com.event.management.client.CustomerClient bookEventOption
INFO: TORC1234 has book OTWA123456 of type Seminars
Jul 28, 2019 12:20:51 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming schedule event operation
Jul 28, 2019 12:20:54 PM com.event.management.client.CustomerClient customerOption
INFO: No Data Found or Might be Data Issue. Please try again
Jul 28, 2019 4:23:28 PM com.event.management.client.CustomerClient customerOption
INFO: TORC1234 started peforming book event operation
Jul 28, 2019 4:23:46 PM com.event.management.client.CustomerClient bookEventOption
INFO: 
