Aug 01, 2019 8:49:58 PM com.event.management.client.CustomerClient managerOption
INFO: TORM9000 started peforming add event operation
Aug 01, 2019 8:50:30 PM com.event.management.client.CustomerClient addEventOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:50:49 PM com.event.management.client.CustomerClient managerOption
INFO: TORM9000 started peforming add event operation
Aug 01, 2019 8:51:56 PM com.event.management.client.CustomerClient addEventOption
INFO: Might be Data Issue or Please Check Data Again. Please try again
Aug 01, 2019 8:52:11 PM com.event.management.client.CustomerClient managerOption
INFO: TORM9000 started peforming add event operation
Aug 01, 2019 8:52:32 PM com.event.management.client.CustomerClient addEventOption
INFO: TORM9000 has create event TORA250819 of type Seminars with capacity 1
Aug 01, 2019 8:55:00 PM com.event.management.client.CustomerClient managerOption
INFO: TORM9000 started peforming add event operation
Aug 01, 2019 8:55:42 PM com.event.management.client.CustomerClient addEventOption
INFO: TORM9000 has create event TORE150819 of type Trade Shows with capacity 1
