Jul 23, 2019 9:32:59 PM com.event.management.client.CustomerClient managerOption
INFO: TORM6785 started peforming list all available  event operation
Jul 23, 2019 9:33:06 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: {"eventId":"MTLE230719","oldEventId":"None","oldEventType":"None","eventCapacity":"1","id":"MTLM9087","eventType":"Seminars","operation":"addEventOperation","status":true}
Jul 23, 2019 9:34:02 PM com.event.management.client.CustomerClient managerOption
INFO: TORM6785 started peforming list all available  event operation
Jul 23, 2019 9:34:09 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: No Events FoundMTLA090619 2,OTWE110619 1,OTWE080619 1,
Jul 23, 2019 9:34:35 PM com.event.management.client.CustomerClient managerOption
INFO: TORM6785 started peforming list all available  event operation
Jul 23, 2019 9:34:40 PM com.event.management.client.CustomerClient listEventAvailabilityOption
INFO: No Events FoundMTLA080619 2,No Events Found
Jul 23, 2019 9:38:44 PM com.event.management.client.CustomerClient managerOption
INFO: TORM6785 started peforming book event operation for  TORC1234
Jul 23, 2019 9:39:00 PM com.event.management.client.CustomerClient bookEventOption
INFO: {"eventId":"TORE050619","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"Conferences","operation":"eventBookingOperation","status":false}
Jul 23, 2019 9:39:39 PM com.event.management.client.CustomerClient managerOption
INFO: TORM6785 started peforming cancel event operation for TORC1234
Jul 23, 2019 9:39:57 PM com.event.management.client.CustomerClient cancelEventOption
INFO: {"eventId":"adssasdads","oldEventId":"None","oldEventType":"None","eventCapacity":"None","id":"TORC1234","eventType":"adsdsaasdads","operation":"eventBookingOperation","status":false}
